public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        
        int size= nums.Length;
       
        
        int [] output= new int [size];
        
        
        //calculating leftProducts
        
        output[0]=1;
        
        for(int i=1; i< size; i++)
        {
            output[i]= output[i-1] * nums[i-1];
        }
        
      int r=1;
        
        for(int j= size-1; j>=0; j--)
        {
            output[j]=r * output[j];
            r= r* nums[j];
        }
        
        //calculating soln
        
       
        return output;
    }
    
    
}