public class Solution {
    public int FirstUniqChar(string s) {
     
        Dictionary<char, int> hashMap= new Dictionary<char, int> ();

        for(int i=0; i< s.Length; i++)
        {
            if(!hashMap.ContainsKey(s[i]))
            {
             hashMap.Add (s[i], 1);   
            }
            else
            {
                hashMap[s[i]]++;
            }
        }
        
         foreach(char key in hashMap.Keys)
        {
            if(hashMap[key] > 1)
            {
                hashMap.Remove (key);
            }
        }
            
      if(hashMap.Count () ==0) return -1;
        
      return s.IndexOf(hashMap.Keys.First());
       
            
           
    }
}