public class Solution {
    public string[] ReorderLogFiles(string[] logs) {
        
        Array.Sort (logs , (log1, log2)=>
                     {
                      int index1= log1.IndexOf(" ");
                      string id1= log1.Substring (0, index1);
                      string main1= log1.Substring (index1+ 1);
                         
                      int index2= log2.IndexOf(" ");
                      string id2= log2.Substring (0, index2);
                      string main2= log2.Substring (index2+ 1); 
                         
                      bool isDigit1= Char.IsDigit(main1[0]);
                      bool isDigit2= Char.IsDigit(main2[0]);
                         
                      if(!isDigit1 && !isDigit2)
                      {
                          int val= main1.CompareTo(main2);
                          if(val==0)
                          {
                              return id1.CompareTo(id2);
                          }
                          else
                          {
                               return val;
                          }                         
                      }
                         
                         
            return isDigit1 ? (isDigit2 ? 0:1): -1;

                         });
        
        
        return logs;
    }
}