public class Solution {
    public int NumIslands(char[][] grid) {
        
        if(grid==null || grid.Length ==0)
        {
            return 0;
        }
        
        int numberOfIslands=0;
        
        for(int i=0; i< grid.Length ; i++)
        {
            for(int j=0; j<  grid[i].Length; j++)
            {
                if(grid[i][j]=='1')
                {
                    numberOfIslands += helper (grid, i, j);
                }
                
            }
        }  
        
        return numberOfIslands;
    }
    
    private int helper (char [][] grid, int i, int j)
    {
        if(i>= grid.Length || i <0 || j < 0 || j>= grid[i].Length || grid[i][j]=='0')
        {
           return 0;
        }
        
        grid[i][j]='0';
        
          helper (grid, i+1, j);
          helper (grid, i-1, j);
          helper (grid, i, j+1);
          helper (grid, i, j-1);
          
        
        return 1;
    }
    
}