public class Solution {
    public int Reverse(int x) {
        
       int result=0;
        
    int max= Int32.MaxValue;
    int min= Int32.MinValue;
        
        while (x!=0)
        {
            int reminder= x%10;
            x=x/10;
            
            //return 0 if overflows
            
            if(result > Int32.MaxValue /10  || result <Int32.MinValue /10)
            {
                return 0;
            }
            
            if(result== Int32.MaxValue /10 && reminder >= max %10)
            {
                 return 0;
            }
            
             if(result== Int32.MinValue /10 && reminder <= min %10)
            {
                 return 0;
            }
          result= result * 10 + reminder;
        }
        
    return result ;
    }
}