
public class Solution {
    public IList<int> PartitionLabels(string s) {
        
        IList<int> result= new List<int> ();
        //The trick to save last index positions of the characters
        if(s==null || s.Length ==0)
        {
             return result;
        }
        
        Dictionary<char, int> dict= new Dictionary<char, int> ();
      
        for(int i=0; i< s.Length; i++)
        {
            if(!dict.ContainsKey(s[i]))
            {
                dict. Add (s[i], i);
            }
            else
            {
                dict[s[i]]= Math.Max (dict[s[i]], i);
            }
        }
        
        int start=0;
        int end=0;
        for(int i=0; i< s.Length ; i++)            
        {
            end= Math.Max (dict[s[i]], end);
            if(i==end)
            {
                result. Add (end- start +1);
                start= end +1;
            }
        }
        
        return result;
        
    }
}