public class Solution {
    public int RomanToInt(string s) {
       
        Dictionary<char, int> dict= new Dictionary<char, int> ();
        dict.Add ('M', 1000);
        dict. Add ('D',500);
         dict.Add ('C', 100);
        dict. Add ('L' ,50 );
         dict.Add ( 'X' , 10);
        dict. Add ( 'V', 5);
        dict. Add ('I', 1 );
        
        int result=0;
        int prev= Int32.MinValue;
        for(int i= s.Length -1 ; i>=0;i--)
        {
            int curr= dict[s[i]];
            if(curr < prev)
            {
                result= result - curr;
            }
            else
            {
                result= result + curr;
            }
            prev= curr;
        }
        
        
        return result;
        
    }
}