public class Solution {
    public int ThreeSumClosest(int[] nums, int target) {
        int result1= Int32.MaxValue;
        int result2= Int32.MinValue;
        Array.Sort(nums);
        for(int k=0; k < nums.Length -2 ; k++)
        {
            int start = k+1;
            int end = nums.Length -1;
            
            while (start < end )
            {
                  if(nums [start] + nums [end ] + nums [k]== target)
                  {
                      return target;
                  }
                else if (nums [start] + nums [end ] + nums [k]> target)
                {
                    result1= Math.Min (result1, nums [start] + nums [end ] + nums [k]);
                    end --;
                }
                else
                {
                    result2= Math.Max (result2, nums [start] + nums [end ] + nums [k]);
                    start ++;
                }
            }
        }
        
        if(result1==Int32.MaxValue) 
        {
            return result2;
        }
        
        if(result1!=Int32.MaxValue && result2!=Int32.MinValue)
        {
            int diff1= Math.Abs (target- result1);
            int diff2= Math.Abs (target- result2);
            
            if(diff1 > diff2) return result2;
            
        }
        
        
        return result1;
    }
}