public class Solution {
    public bool IsMatch(string s, string p) {
        
        if(p=="*") return true;
        
        //This is a DP problem as we have subproblems of finding each substring to match the pattern
        
        bool [][] table = new bool [s.Length +1][];
        
        for(int i=0; i<= s.Length ; i++)
        {
            table [i]= new bool [p.Length +1];
        }
        
        //now lets fillup the base conditions
        
        table [0][0]=true;// empty vs empty matches
        
        for(int i=1; i<table.Length ;i++)
        {
           table [i][0]=false;      // empty patter vs any alphabetic lower case eng letters doesnot match      
        }
        
        for(int j=1; j< table[0].Length ; j++ )
        {
            if(p[j-1]!='*')
            {
                table [0][j]= false;// empty string vs any aphabetic pattern is false except * so we check if the prev cell is true and then only we will use space for this * and then add True othewrise false
            }
            else
            {
                table [0][j]= table [0][j-1];
            }
        }
        
        for(int i=1; i< table.Length ; i++)
        {
            for(int j=1; j<table [i].Length ; j++)
            {
               
                 if (p[j-1] == s[i-1] || p[j-1]=='?' )
                {
                    table [i][j]= table [i-1][j-1];
                }
                else if(p[j-1]=='*')
                {
                 table [i][j]= table [i][j-1] || table [i-1][j];    
                }
                else
                {
                     table [i][j]=false;
                }
            }
        }
        
        return table[s.Length][p.Length];
        
        
    }
}