public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        
        int endPtr=nums1.Length -1;
        
        m= m-1;
        n=n-1;
        while (m >=0 && n >=0)
        {
            if(nums2[n]>= nums1[m])
            {
                nums1[endPtr]= nums2[n];
                endPtr--;
                n--;
            }
            else
            {
                nums1[endPtr]= nums1[m];
                endPtr--;
                m--;
            }
        }
        
        while(m>=0)
        {
            nums1[endPtr]= nums1[m];
                endPtr--;
                m--;
            
        }
        
        while(n>=0)
        {
          nums1[endPtr]= nums2[n];
                endPtr--;
                n--;   
        }
    }
    
}