public class Solution {
    public IList<IList<string>> SuggestedProducts(string[] products, string searchWord) {
        
        IList<IList<string>> result= new List<IList<string>> ();
        int n= products.Length;
        int low=0;
        int high= n-1;
        int len= searchWord.Length;
        Array.Sort(products);
        
        for(int i=0; i< len; i++)
        {
            while ( low<=high && (products[low].ToArray()[i]!= searchWord[i]))
            {
                 low++;
            }
            
            while (low<=high && ( products[high].ToArray()[i]!= searchWord[i]))
            {
                high--;
            }
            
            int min= Math.Min (low+3, high +1);
            List<string> res= new List<string>();
            for(int k=low; k<min; k++)
            {
                res.Add (products[k]);
            }
            result. Add (res);
        }
        
        return result;
        
    }
}